<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo05</groupId>
    <artifactId>prpo-trgovina-vmesniki</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>prpo-trgovina-vmesniki-ws</artifactId>
  <dependencies>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-jpa</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-sheme</artifactId>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-vmesniki-ejb</artifactId>
      <type>jar</type>
    </dependency>
  </dependencies>
</project>