# prpo-online-shop

./: README.md
prpo-trgovina/: pom.xml
prpo-trgovina-ear/: .project
prpo-trgovina-jdbc/: .project  pom.xml
prpo-trgovina-jdbc/src/main/java/si/fri/prpo/: IzdelekJDBC.java
prpo-trgovina-jpa/: .project
prpo-trgovina-rest/: .project  pom.xml
prpo-trgovina-rest/src/main/java/si/fri/prpo/v1/: ApplicationConfig.java
prpo-trgovina-rest/src/main/java/si/fri/prpo/v1/viri/: Izdelki.java  NarocniskaRazmerja.java  PaketNarocil.java
prpo-trgovina-sheme/: .project  pom.xml
prpo-trgovina-sheme/lib/si/fri/prpo/sheme/izdelki/v1/: IzdelkiTipi.xsd
prpo-trgovina-sheme/lib/si/fri/prpo/sheme/napake/v1/: NapakeTipi.xsd
prpo-trgovina-soap/: .project
prpo-trgovina-soap/src/main/java/si/fri/prpo/soap/v1/: Izdelki.java
prpo-trgovina-soap/src/main/webapp/WEB-INF/: web.xml
prpo-trgovina-storitve/: .project  pom.xml
prpo-trgovina-storitve/src/main/java/si/fri/prpo/mdb/: NovoNarociloMDB.java  PosiljateljObvestil1MDB.java  PosiljateljObvestil2MDB.java
prpo-trgovina-storitve/src/main/java/si/fri/prpo/zrna/: SpremljanjeIzvajanjaZrno.java  UpravljalecNakupovalniListIzdelekSB.java
prpo-trgovina-vmesniki/: .project
prpo-trgovina-vmesniki-ejb/: .project
prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/fasade/: UpravljalecNarocniskihRazmerijSBRemote.java
prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/genericni/: IzdelkiInKolicine.java
prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/izjeme/: NiNaZalogiException.java
prpo-trgovina-vmesniki-ws/: pom.xml
prpo-trgovina-vmesniki-ws/src/main/java/si/fri/prpo/v1/vmesniki/: IzdelkiREST.java  NakupovalniListREST.java  NarocilaREST.java  PaketNarocilREST.java
prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ws/: .project
prpo-trgovina-web/: .project  pom.xml
prpo-trgovina-web/src/main/java/si/fri/prpo/: EjbServlet.java  SimulatorNapakeServlet.java
prpo-trgovina/odjemalec-prpo/: run.bat
prpo-trgovina/odjemalec-prpo/www/: app.js  first.html  index.html  services.js
prpo-trgovina/odjemalec-prpo/www/izdelki/: izdelek.html  izdelekAdd.html  izdelekEdit.html  izdelkiList.html
prpo-trgovina/odjemalec-prpo/www/narocila/: narocilaList.html
prpo-trgovina/prpo-trgovina-ear/: pom.xml
prpo-trgovina/prpo-trgovina-jdbc/src/main/java/si/fri/prpo/: BaseDao.java  Entiteta.java  IzdelekDaoImpl.java
prpo-trgovina/prpo-trgovina-jpa/: pom.xml
prpo-trgovina/prpo-trgovina-jpa/src/main/java/si/fri/prpo/spletna_trgovina_jpa/entitete/: Narocilo.java  NarociloIzdelek.java  Racun.java  Uporabnik.java
prpo-trgovina/prpo-trgovina-remote-ejb/: pom.xml
prpo-trgovina/prpo-trgovina-remote-ejb/src/main/java/si/fri/prpo/remote/: OdjemalecOddaljen.java
prpo-trgovina/prpo-trgovina-rest/src/main/java/si/fri/prpo/v1/viri/: NakupovalniList.java  Narocila.java  Uporabniki.java
prpo-trgovina/prpo-trgovina-rest/src/main/webapp/WEB-INF/: web.xml
prpo-trgovina/prpo-trgovina-sheme/lib/si/fri/prpo/storitve/izdelki/v1/: Izdelki.wsdl
prpo-trgovina/prpo-trgovina-sheme/src/main/java/si/fri/prpo/sheme/izdelki/sporocila/v1/: VrniIzdelekFault.java  VrniIzdelekFaultSporocilo.java  VrniIzdelekFault_Exception.java  VrniIzdelekZahtevaSporocilo.java  VrniIzdelekeOdgovorSporocilo.java  VrniIzdelekeZahtevaSporocilo.java
prpo-trgovina/prpo-trgovina-sheme/src/main/java/si/fri/prpo/sheme/izdelki/v1/: IzdelkiType.java  NapakeType.java
prpo-trgovina/prpo-trgovina-soap/: pom.xml
prpo-trgovina/prpo-trgovina-storitve/src/main/java/si/fri/prpo/fasadnazrna/: UpravljalecNarocniskihRazmerijSB.java
prpo-trgovina/prpo-trgovina-storitve/src/main/java/si/fri/prpo/prestrezniki/: StetjeZahtevkovPrestreznik.java
prpo-trgovina/prpo-trgovina-storitve/src/main/java/si/fri/prpo/zrna/: SprejmiPaketNarocilSB.java  StetjeZahtevkovSB.java  UpravljalecIzdelkovSB.java  UpravljalecNakupovalniListSB.java  UpravljalecNakupovalniListUporabnikaSB.java  UpravljalecNarocilSB.java  UpravljalecNarociloIzdelekSB.java  UpravljalecObvestilSB.java  UpravljalecUporabnikovSB.java
prpo-trgovina/prpo-trgovina-storitve/src/main/resources/si/fri/prpo/zrna/: UpravljalecStoritev.java  UpravljalecStoritevLocal.java  UpravljalecStoritevRemote.java
prpo-trgovina/prpo-trgovina-vmesniki/: pom.xml
prpo-trgovina/prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ejb/: pom.xml
prpo-trgovina/prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/fasade/: UpravljalecNarocniskihRazmerijSBLocal.java
prpo-trgovina/prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/izjeme/: IzdelekNotFoundException.java
prpo-trgovina/prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/izjeme/odgovor/: ErrorResponse.java
prpo-trgovina/prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/ponudniki/izjeme/: NiNaZalogiMapper.java
prpo-trgovina/prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/vmesniki/: SpremljanjeIzvajanjaZrnoLocal.java  SpremljanjeIzvajanjaZrnoRemote.java  UpravljalecObvestilSBInterface.java  UpravljalecObvestilSBLocal.java  UpravljalecObvestilSBRemote.java
prpo-trgovina/prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/vmesniki/Izdelek/: UpravljalecIzdelkovSBInterface.java
prpo-trgovina/prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/vmesniki/NakupovalniList/: UpravljalecNakupovalniListIzdelekSBLocal.java  UpravljalecNakupovalniListIzdelekSBRemote.java  UpravljalecNakupovalniListRemote.java
prpo-trgovina/prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ejb/src/main/java/si/fri/prpo/vmesniki/Narocilo/: SprejmiPaketNarocilSBRemote.java  UpravljalecNarociloIzdelekSBInterface.java  UpravljalecNarociloIzdelekSBLocal.java
prpo-trgovina/prpo-trgovina-vmesniki/prpo-trgovina-vmesniki-ws/src/main/java/si/fri/prpo/v1/vmesniki/: NarocniskaRazmerjaREST.java
prpo-trgovina/prpo-trgovina-web/src/main/java/si/fri/prpo/: IzdelekServlet.java  JpaServlet.java
prpo-trgovina/prpo-trgovina-web/src/main/webapp/WEB-INF/: web.xml
(+33 files in other folders)
