<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo05</groupId>
    <artifactId>prpo-trgovina</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>prpo-trgovina-ear</artifactId>
  <packaging>ear</packaging>
  <dependencies>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-web</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-storitve</artifactId>
      <type>ejb</type>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-jdbc</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-jpa</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-vmesniki</artifactId>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-vmesniki-ejb</artifactId>
      <type>jar</type>
    </dependency>
   <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-vmesniki-ws</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-rest</artifactId>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-sheme</artifactId>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>si.fri.prpo05</groupId>
      <artifactId>prpo-trgovina-soap</artifactId>
      <type>war</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10.1</version>
        <configuration>
          <defaultLibBundleDir>lib/</defaultLibBundleDir>
          <version>7</version> 
          <!--<outputDirectory>${jboss.deploy.dir}</outputDirectory>-->
          <modules>
            <webModule>
              <groupId>si.fri.prpo05</groupId> 
              <artifactId>prpo-trgovina-web</artifactId> 
              <contextRoot>/naloga1</contextRoot>
            </webModule>
            <webModule>
                <groupId>si.fri.prpo05</groupId>
                <artifactId>prpo-trgovina-rest</artifactId>
                <contextRoot>/prpo-trgovina-rest</contextRoot>
            </webModule>
            <webModule>
                <groupId>si.fri.prpo05</groupId>
                <artifactId>prpo-trgovina-soap</artifactId>
                <contextRoot>/prpo-trgovina-soap</contextRoot>
            </webModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>