<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>si.fri.prpo05</groupId>
  <artifactId>prpo-trgovina</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
  	<module>prpo-trgovina-web</module>
  	<module>prpo-trgovina-jdbc</module>
  	<module>prpo-trgovina-ear</module>
  	<module>prpo-trgovina-jpa</module>
  	<module>prpo-trgovina-vmesniki</module>
  	<module>prpo-trgovina-vmesniki-ejb</module>
  	<module>prpo-trgovina-storitve</module>
  	<module>prpo-trgovina-vmesniki-ws</module>
  	<module>prpo-trgovina-rest</module>
  	<module>prpo-trgovina-sheme</module>
  	<module>prpo-trgovina-soap</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <!-- Dependencies for other libraries -->
      <!-- Dependency for java ee -->
      <dependency>
        <groupId>javax</groupId>
        <artifactId>javaee-api</artifactId>
        <version>7.0</version>
        <scope>provided</scope>
      </dependency>
      <!-- Dependency for wildfly -->
      <dependency>
        <groupId>org.wildfly.bom</groupId>
        <artifactId>jboss-javaee-7.0-wildfly</artifactId>
        <version>9.0.1.Final</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <!-- Dependencies for war, jdbc and ear modules-->
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-web</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-jdbc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-ear</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>ear</type>
      </dependency>
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-jpa</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-vmesniki</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-vmesniki-ejb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-storitve</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>ejb</type>
      </dependency>
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-vmesniki-ws</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-rest</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-sheme</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>si.fri.prpo05</groupId>
        <artifactId>prpo-trgovina-soap</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
	    <artifactId>hibernate-core</artifactId>
	    <version>4.3.10.Final</version>
      </dependency>
      <!-- Dependency for restful services -->
    </dependencies>
  </dependencyManagement>
</project>