<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo05</groupId>
    <artifactId>prpo-trgovina</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>prpo-trgovina-vmesniki</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>prpo-trgovina-vmesniki-ejb</module>
  	<module>prpo-trgovina-vmesniki-ws</module>
  </modules>
</project>